DocenteMAUI/Views/AgregarAlumnoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:DocenteMAUI.ViewModels"
             x:Class="DocenteMAUI.Views.AgregarAlumnoView" BackgroundColor="White"
             x:DataType="mvvm:MainViewModel">
    <ScrollView Margin="0,10,0,0">
        <VerticalStackLayout>
            <StackLayout  WidthRequest="400" Orientation="Vertical" HorizontalOptions="Center">
                <Label HorizontalOptions="Center" TextColor="#9d2449" FontSize="30">Agrega un alumno</Label>
                <Border Margin="10" WidthRequest="500" HeightRequest="10"  BackgroundColor="#9d2449"></Border>
                <Label Margin="20" FontFamily="Arial black"  HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="25">Nombre del alumno</Label>
                <Entry Text="{Binding AlumnoSelect.nombre}" FontSize="20" TextColor="#9d2449" HorizontalTextAlignment="Center" Placeholder="Ingresa el nombre del alumno" Background="#d9d9d9" ></Entry>
                <Label  Margin="20" FontFamily="Arial black"  HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="25">Direccion</Label>
                <Entry Text="{Binding AlumnoSelect.direccion}" FontSize="20" TextColor="#9d2449" HorizontalTextAlignment="Center" Placeholder="Ingresa la direccion del alumno" Background="#d9d9d9" ></Entry>
                <Label Margin="20" FontFamily="Arial black"  HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="25">Edad</Label>
                <Entry Keyboard="Numeric" Text="{Binding AlumnoSelect.edad}" FontSize="20" TextColor="#9d2449" HorizontalTextAlignment="Center" Placeholder="Ingresa la edad del uduario" Background="#d9d9d9" ></Entry>
                <Label Margin="20" FontFamily="Arial black"  HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="25">Alergico</Label>
                <Entry Text="{Binding AlumnoSelect.alergico}" FontSize="20" TextColor="#9d2449" HorizontalTextAlignment="Center" Placeholder="Ingresa la edad del uduario" Background="#d9d9d9" ></Entry>
                <Label Margin="20" FontFamily="Arial black"  HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="25">CURP</Label>
                <Entry Text="{Binding AlumnoSelect.curp}" FontSize="20" TextColor="#9d2449" HorizontalTextAlignment="Center" Placeholder="Ingresa la edad del uduario" Background="#d9d9d9" ></Entry>
                <Label Margin="20" FontFamily="Arial black"  HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="25">Estatura</Label>
                <Entry Keyboard="Numeric" Text="{Binding AlumnoSelect.estatura}" FontSize="20" TextColor="#9d2449" HorizontalTextAlignment="Center" Placeholder="Ingresa la edad del uduario" Background="#d9d9d9" ></Entry>
                <Label Margin="20" FontFamily="Arial black"  HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="25">Fecha de nacimiento</Label>
                <DatePicker Date="{Binding AlumnoSelect.fechaNacimiento}" FontSize="20"  TextColor="#9d2449" Background="#d9d9d9" ></DatePicker>
                <Label Margin="20" FontFamily="Arial black"  HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="25">Matricula</Label>
                <Entry Text="{Binding AlumnoSelect.matricula}" FontSize="20" TextColor="#9d2449" HorizontalTextAlignment="Center" Placeholder="Ingresa la edad del uduario" Background="#d9d9d9" ></Entry>
                <Label Margin="20" FontFamily="Arial black"  HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="25">Peso</Label>
                <Entry Keyboard="Numeric" Text="{Binding AlumnoSelect.peso}" FontSize="20" TextColor="#9d2449" HorizontalTextAlignment="Center" Placeholder="Ingresa la edad del uduario" Background="#d9d9d9" ></Entry>
                <Label TextColor="Red" Text="{Binding Error}" Margin="10" FontFamily="Arial black"  HorizontalOptions="CenterAndExpand" FontSize="25"></Label>
                <HorizontalStackLayout>
                    <Button Command="{Binding GuardarCommand}" HeightRequest="40" WidthRequest="150" Margin="30" Background="#9d2449" TextColor="White" Text="Agregar"></Button>
                    <Button Command="{Binding NavegarCommand}" CommandParameter="ListaAlumnosView" HeightRequest="40" WidthRequest="150" TextColor="White" Margin="30" Background="#9d2449" Text="Cancelar"></Button>
                </HorizontalStackLayout>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>