DocenteMAUI/Views/AgregarAsistencia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DocenteMAUI.Views.AgregarAsistencia"
             xmlns:mvvm="clr-namespace:DocenteMAUI.ViewModels"
             xmlns:model="clr-namespace:DocenteMAUI.Models"
             x:DataType="mvvm:MainViewModel" BackgroundColor="DarkSlateGray">
    <ScrollView Margin="0,10,0,0">
        <VerticalStackLayout>
            <StackLayout  WidthRequest="400" Orientation="Vertical" HorizontalOptions="Center">
                <Label HorizontalOptions="Center" TextColor="#9d2449" FontSize="30">Agrega Asistencia</Label>
                <Border Margin="10" WidthRequest="500" HeightRequest="10"  BackgroundColor="#9d2449"></Border>
                <Label Margin="20" FontFamily="Arial black"  HorizontalOptions="CenterAndExpand" FontSize="25" Text="{Binding AlumnoSelect.nombre}"></Label>
                <Label  Margin="20" FontFamily="Arial black"  HorizontalOptions="CenterAndExpand" FontSize="25">Fecha</Label>
                <DatePicker x:DataType="model:Asistencias" Date="{Binding fecha}">
                    
                </DatePicker>
                <Label Margin="20" FontFamily="Arial black"  HorizontalOptions="CenterAndExpand" FontSize="25">Asistencia: </Label>
                <Entry Keyboard="Numeric"  x:DataType="model:Asistencias" Text="{Binding asistio}" FontSize="20" TextColor="#9d2449" HorizontalTextAlignment="Center" Placeholder="Ingresa la edad del uduario" Background="#d9d9d9" ></Entry>
                <Label TextColor="Red" Text="{Binding Error}" Margin="10" FontFamily="Arial black"  HorizontalOptions="CenterAndExpand" FontSize="25"></Label>
                <HorizontalStackLayout>
                    <Button Command="{Binding GuardarAsistenciaCommand}" HeightRequest="10" WidthRequest="150" Margin="30" Background="#9d2449" Text="Agregar"></Button>
                    <Button Command="{Binding VerAsistenciasCommand}" CommandParameter="AsistenciasAlumnoView" HeightRequest="10" WidthRequest="150" Margin="30" Background="#9d2449" Text="Cancelar"></Button>
                </HorizontalStackLayout>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>