DocenteMAUI/Views/EditarAlumnoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:DocenteMAUI.ViewModels"
             xmlns:model="clr-namespace:DocenteMAUI.Models"
             x:Class="DocenteMAUI.Views.EditarAlumnoView" x:DataType="mvvm:MainViewModel" BackgroundColor="White">
    <ScrollView Margin="0,10,0,0">
        <VerticalStackLayout>
            <StackLayout  WidthRequest="400" Orientation="Vertical" HorizontalOptions="Center">
                <Label HorizontalOptions="Center" TextColor="#9d2449" FontSize="30">Editar datos de alumno</Label>
                <Border Margin="10" WidthRequest="500" HeightRequest="10"  BackgroundColor="#9d2449"></Border>
                <Label  Margin="20" FontFamily="Arial black"  HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="25">Nombre del alumno</Label>
                <Entry IsEnabled="False" Text="{Binding AlumnoCopia.nombre}" FontSize="20" TextColor="#9d2449" HorizontalTextAlignment="Center" Placeholder="Ingresa el nombre del alumno" Background="#d9d9d9" ></Entry>
                <Label  Margin="20" FontFamily="Arial black"  HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="25">Direccion</Label>
                <Entry Text="{Binding AlumnoCopia.direccion}" FontSize="20" TextColor="#9d2449" HorizontalTextAlignment="Center" Placeholder="Ingresa la direccion del alumno" Background="#d9d9d9" ></Entry>
                <Label  Margin="20" FontFamily="Arial black"  HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="25">Edad</Label>
                <Entry Keyboard="Numeric" Text="{Binding AlumnoCopia.edad}" FontSize="20" TextColor="#9d2449" HorizontalTextAlignment="Center" Placeholder="Ingresa la edad del uduario" Background="#d9d9d9" ></Entry>
                <Label  Margin="20" FontFamily="Arial black"  HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="25">Estatura</Label>
                <Entry Keyboard="Numeric" Text="{Binding AlumnoCopia.estatura}" FontSize="20" TextColor="#9d2449" HorizontalTextAlignment="Center" Placeholder="Ingresa la edad del uduario" Background="#d9d9d9" ></Entry>
                <Label  Margin="20" FontFamily="Arial black"  HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="25">Peso</Label>
                <Entry Keyboard="Numeric" Text="{Binding AlumnoCopia.peso}" FontSize="20" TextColor="#9d2449" HorizontalTextAlignment="Center" Placeholder="Ingresa la edad del uduario" Background="#d9d9d9" ></Entry>
                <Label  Margin="20" FontFamily="Arial black"  HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="25">Alergico</Label>
                <Entry Text="{Binding AlumnoCopia.alergico}" FontSize="20" TextColor="#9d2449" HorizontalTextAlignment="Center" Placeholder="Ingresa la edad del uduario" Background="#d9d9d9" ></Entry>
                <Button Command="{Binding GuardarCommand}" HeightRequest="40" TextColor="White" WidthRequest="150" Margin="30" Background="#9d2449" Text="Editar"></Button>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>