DocenteMAUI/Views/EditarTutorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DocenteMAUI.Views.EditarTutorView"
             xmlns:mvvm="clr-namespace:DocenteMAUI.ViewModels"
             xmlns:model="clr-namespace:DocenteMAUI.Models"
             x:DataType="mvvm:MainViewModel" BackgroundColor="DarkSlateGray">
    <ScrollView Margin="0,10,0,0">
        <VerticalStackLayout>
            <StackLayout  WidthRequest="400" Orientation="Vertical" HorizontalOptions="Center">
                <Label HorizontalOptions="Center" TextColor="#9d2449" FontSize="30">Agregar tutor</Label>
                <Border Margin="10" WidthRequest="500" HeightRequest="10"  BackgroundColor="#9d2449"></Border>
                <Label Margin="20" FontFamily="Arial black"  HorizontalOptions="CenterAndExpand" FontSize="25">Nombre del tutor</Label>
                <Entry Text="{Binding TutorCopia.nombre}" FontSize="20" TextColor="#9d2449" HorizontalTextAlignment="Center" Background="#d9d9d9" ></Entry>
                <Label  Margin="20" FontFamily="Arial black"  HorizontalOptions="CenterAndExpand" FontSize="25">Direccion</Label>
                <Entry Text="{Binding AlumnoCopia.direccion}" FontSize="20" TextColor="#9d2449" HorizontalTextAlignment="Center" Background="#d9d9d9" ></Entry>
                <Label Margin="20" FontFamily="Arial black"  HorizontalOptions="CenterAndExpand" FontSize="25">Telefono</Label>
                <Entry Keyboard="Numeric" Text="{Binding TutorCopia.telefono}" FontSize="20" TextColor="#9d2449" HorizontalTextAlignment="Center" Background="#d9d9d9" ></Entry>
                <Label Margin="20" FontFamily="Arial black"  HorizontalOptions="CenterAndExpand" FontSize="25">Celular</Label>
                <Entry Text="{Binding TutorCopia.celular}" FontSize="20" TextColor="#9d2449" HorizontalTextAlignment="Center" Background="#d9d9d9" ></Entry>
                <Label Margin="20" FontFamily="Arial black"  HorizontalOptions="CenterAndExpand" FontSize="25">Email</Label>
                <Entry Text="{Binding TutorCopia.email}" FontSize="20" TextColor="#9d2449" HorizontalTextAlignment="Center" Background="#d9d9d9" ></Entry>
                <Label Margin="20" FontFamily="Arial black"  HorizontalOptions="CenterAndExpand" FontSize="25">Alumno suyo:</Label>
                <Picker ItemsSource="{Binding Curps}" SelectedItem="{Binding CurpSeleccionada}"></Picker>
                <Label TextColor="Red" Text="{Binding Error}" Margin="10" FontFamily="Arial black"  HorizontalOptions="CenterAndExpand" FontSize="25"></Label>
                <HorizontalStackLayout>
                    <Button Command="{Binding GuardarPadreCommand}" HeightRequest="10" WidthRequest="150" Margin="30" Background="#9d2449" Text="Agregar"></Button>
                    <Button Command="{Binding NavegarCommand}" CommandParameter="ListaTutorView" HeightRequest="10" WidthRequest="150" Margin="30" Background="#9d2449" Text="Cancelar"></Button>
                </HorizontalStackLayout>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>